#
# WARP
# Development Environment
# Supervisord config
#

[supervisord]
user=root
logfile=/tmp/supervisord.log
logfile_maxbytes=5MB
logfile_backups=0
loglevel=info
pidfile=/tmp/supervisord.pid
childlogdir=/tmp
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf

[program:sshd]
user=root
stdout_logfile=/tmp/sshd.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=0
redirect_stderr=true
command=/usr/sbin/sshd -D -d
autostart=true
autorestart=true

[program:ttyd]
user=%(ENV_USER)s
stdout_logfile=/tmp/ttyd.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=0
redirect_stderr=true
command=/home/ubuntu/.local/bin/ttyd -W -p 7681 /home/ubuntu/.local/bin/zsh
autostart=true
autorestart=true
