#
# WARP
# Development Environment
# Supervisord config
#

[supervisord]
nodaemon=true

[program:sshd]
user=root
command=/usr/sbin/sshd -D -d
autostart=true
autorestart=true

[program:ttyd]
user=mrzzy
command=/home/mrzzy/.local/bin/ttyd -W -p 7681 /home/mrzzy/.local/bin/zsh
autostart=true
autorestart=true
